<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>firebase</title>
</head>
<body>
	
</body>
<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBpcZGMvtoc4QDWxEVn1ISbbE1oKVG6hSU",
    authDomain: "learning-5551f.firebaseapp.com",
    databaseURL: "https://learning-5551f.firebaseio.com",
    storageBucket: "learning-5551f.appspot.com",
  };
  firebase.initializeApp(config);
</script>
</html>